export default {
	home : {
		singleplayer: "Single-Player",
		multiplayer: "Multi-Player",
		tournament: "Tournament (8 players)"
	},
	signIn : {
		connexion: "Connexion",
		email: "Email",
		password: "Password",
		signIn: "Sign-In",
		no_account: "No account yet ? ",
		link: "Sign-up right now !"
	},
	signUp : {
		create: "Create your account",
		username: "Username",
		email: "Email",
		password: "Password",
		activate: "Activate 2fa",
		yes: "Yes",
		no: "No",
		signUp: "Sign-Up",
		account: "You already have an account !",
		link: " Sign-Up"
	},
	dashboard : {
		popup_logout: "Successfully logged out ! Redirecting...",
		popup_login: "You must be logged in",
		popup_anonymise: "Anonymised. New username: ",
		popup_username: "Please enter a username",
		dashboard : "Dashboard",
		welcome: "Welcome to your personal space",
		anonymise: "Anonymyse",
		log_out: "Log out",
		profile: "Profile",
		desc_profile: "Manage your informations",
		button_profile: "View Profile",
		matches: "Matches",
		desc_matches: "Match history",
		button_matches: "View matches",
		desc_pong: "Start a Pong game",
		button_pong: "Play",
		tournament: "Tournament",
		desc_tournament: "Join the tournament",
		button_tournament: "Join tournament",
		friends: "Friends management",
		send_request: "Send a friend request",
		search: "Search for a user",
		username_form: "Username...",
		search_button: "Search",
		result: "Results:",
		not_found: "No user found",
		add_button: "Add",
		received_req: "Received friend requests",
		loading_req: "Loading requests...",
		no_req: "No pending friend requests",
		req_from: "Request from",
		waiting: "Awaiting response",
		accept: "Accept",
		decline: "Decline",
		friendship: "Friendship established",
		my_friends: "My friends",
		remove: "Remove",
		send_friend: "Friend request send succesfuly",
		friend_accept : "Friend request accepted !",
		friend_refuse : "Friend request refused",
		friend_remove : "Friend removed from your list",
		no_friends: "You have no friends yet",
		no_user: "No User found",
		signed_in: "Signed in as "

	},
	matches : {
		history: "Matches history",
		previous_button: "Previous",
		no_matches: "No matches found",
		load: "Loading...",
		victory: "Victory",
		defeat: "Defeat",
		random: "Random Player",
		youareP1: "You were P1",
		youareP2: "You were P2",
		loading: "Loading error",
	},
	pong : {
		play_button: "Play",
		replay_button: "Replay",
		back_button: "Back",
		wins: "Wins",
		final_scores: "Finale score:",
		back_menu_button: "Back to menu",
		change_button: "Change mode",
		easy: "Easy",
		medium: "Medium",
		hard: "Hard",
		ai_diff: "AI Difficulty"

	},
	tournament: {
		tournament : "Tournament",
		desc_tournament: "8-player tournament",
		brackets: "Brackets",
		progress: "No match in progress",
		first_round: "First round",
		semi_finals : "Semifinals",
		final: "Final",
		to_be_determined: "To be determined",
		current_math: "Current Match",
		match: "Match #",
		startmatch_button: "Start match",
		nextmath_button: "Next match",
		new_tournament_button: "New tournament",
		back_button: "Back",
		back_menu_button: "Back to menu",
		finished: "Tournament finished",
		restart: "Tournament will automatically restart in 2.5s…",
	},
	profile: { //les plaeholder vont surement peter
		my_profile: "my profile",
		personal_info: "Personal Information",
		profile_pic: "profile picture",
		upload_pic: "Change photo",
		formats: "Accepted formats: JPG, PNG (max 1MB)",
		username: "username",
		username_form: "Your username",
		no_username: "please enter a username",
		token: "token expired",
		save_button: "Submit",
		email_cannot: "email cannot be changed",
		connection_status: "connection status",
		danger_zone: "Danger zone",
		delete_my_acc: "Delete my account",
		irreversible: "this action is irreversible. All your data, friends, and statisics will be permanently deleted",
		delete_button: "Delete my account",
		are_u_sure: "Are you sure you want to delete your account? This action is irreversible.",
		log_out: "Log out",
		desc_log_out: "close your current session and return to the home page",
		log_out_button: "Log out",
		pp_update: "Profile picture updated !",
		pp_update_fail: "Error uploading picture!",
		username_char: "Your usename must be at least 3 characters",
		username_update: "Your username updated succesfully",
		email_error : "Please enter a email",
		email_format : "invalid email format",
		email_update : "Email updated succesfully",
		password_fields : "Please fill all password fields",
		password_match: "Password do not match",
		password_incorrect: "Current password incorrect",
		password_incorrect2fa: "Cannot verify current password (2FA?)",
		password_change: "Password changed successfully!",
		account_deleted: "Account deleted successfully. Redirecting...",
		log_out_popup: "Logged out successfully! Redirecting..."
	}
}