export default {
	home : {
		singleplayer: "Single-Player",
		multiplayer: "Multi-Player",
		tournament: "Tournament (8 players)"
	},
	signIn : {
		connexion: "Connexion",
		email: "Email",
		password: "Password",
		signIn: "Sign-In",
		no_account: "No account yet ? ",
		link: "Sign-up right now !"
	},
	dashboard : {
		dashboard : "Dashboard",
		welcome: "Welcome to your personal space",
		anonymise: "Anonymyse",
		log_out: "Log out",
		profile: "Profile",
		desc_profile: "Manage your informations",
		button_profile: "View Profile",
		matches: "Matches",
		desc_matches: "Match history",
		button_matches: "View matches",
		desc_pong: "Start a Pong game",
		button_pong: "Play",
		tournament: "Tournament",
		desc_tournament: "Join the tournament",
		button_tournament: "Join tournament",
		friends: "Friends management",
		send_request: "Send a friend request",
		search: "Search for a user",
		username_form: "Username...",
		search_button: "Search",
		result: "Results:",
		not_found: "No user found",
		add_button: "Add",
		received_req: "Received friend requests",
		loading_req: "Loading requests...",
		no_req: "No pending friend requests",
		my_friends: "My friends",
		no_friends: "You have no friends yet"
	},
	matches : {
		history: "Matches history",
		previous_button: "Previous",
		no_matches: "No matches found",
		load: "Loading...",
	},
	pong : {
		play_button: "Play",
		replay_button: "Replay",
		back_button: "Back",
		wins: "Wins!",
		final_scores: "Finale score:",
		back_menu_button: "Back to menu"
	},
	tournament: {
		tournament : "Tournament",
		desc_tournament: "8-player tournament",
		brackets: "Brackets",
		progress: "No match in progress",
		first_round: "First round",
		semi_finals : "Semifinals",
		final: "Final",
		to_be_determined: "To be determined",
		current_math: "Current Match",
		match: "Match #",
		startmatch_button: "Start match",
		nextmath_button: "Next match",
		new_tournament_button: "New tournament",
		back_button: "Back",
		back_menu_button: "Back to menu",
		finished: "Tournament finished",
		restart: "Tournament will automatically restart in 2.5s…",
	},
	profile: { //les plaeholder vont surement peter
		my_profile: "my profile",
		personal_info: "Personal Information",
		profile_pic: "profile picture",
		upload_pic: "Change photo",
		formats: "Accepted formats: JPG, PNG (max 1MB)",
		username: "username",
		username_form: "Your username",
		no_username: "please enter a username",
		token: "token expired",
		save_button: "Submit",
		email_cannot: "email cannot be changed",
		connection_status: "connection status",
		danger_zone: "Danger zone",
		delete_my_acc: "Delete my account",
		irreversible: "this action is irreversible. All your data, friends, and statisics will be permanently deleted",
		delete_button: "Delete my account",
		are_u_sure: "Are you sure you want to delete your account? This action is irreversible.",
		log_out: "Log out",
		desc_log_out: "close your current session and return to the home page",
		log_out_button: "Log out"
	}
}