export default {
	home: {
		singleplayer: "Solo",
		multiplayer: "Multijugador",
		tournament: "Torneo"
	},
	signIn: {
		connexion: "Conexión",
		email: "Correo electrónico",
		password: "Contraseña",
		signIn: "Iniciar sesión",
		no_account: "¿No tienes cuenta? ",
		link: "¡Regístrate ahora!"
	},
	signUp: {
		create: "Crea tu cuenta",
		username: "Nombre de usuario",
		email: "Correo electrónico",
		password: "Contraseña",
		activate: "Activar 2FA",
		yes: "Sí",
		no: "No",
		signUp: "Registrarse",
		account: "¡Ya tienes una cuenta!",
		link: " Registrarse"
	},
	dashboard: {
		popup_logout: "¡Cierre de sesión exitoso! Redirigiendo...",
		popup_login: "Debes iniciar sesión",
		popup_anonymise: "Anonimizado. Nuevo nombre de usuario: ",
		popup_username: "Por favor, ingresa un nombre de usuario",
		dashboard: "Panel",
		welcome: "Bienvenido a tu espacio personal",
		anonymise: "Anonimizar",
		log_out: "Cerrar sesión",
		profile: "Perfil",
		desc_profile: "Gestiona tu información",
		button_profile: "Ver perfil",
		matches: "Partidos",
		desc_matches: "Historial de partidas",
		button_matches: "Ver partidos",
		desc_pong: "Iniciar un juego de Pong",
		button_pong: "Jugar",
		tournament: "Torneo",
		desc_tournament: "Unirse al torneo",
		button_tournament: "Unirse al torneo",
		friends: "Gestión de amigos",
		send_request: "Enviar solicitud de amistad",
		search: "Buscar usuario",
		username_form: "Nombre de usuario...",
		search_button: "Buscar",
		result: "Resultados:",
		not_found: "No se encontró ningún usuario",
		add_button: "Agregar",
		received_req: "Solicitudes de amistad recibidas",
		loading_req: "Cargando solicitudes...",
		no_req: "No hay solicitudes pendientes",
		req_from: "Solicitud de",
		waiting: "Esperando respuesta",
		accept: "Aceptar",
		decline: "Rechazar",
		friendship: "Amistad establecida",
		my_friends: "Mis amigos",
		remove: "Eliminar",
		send_friend: "Solicitud de amistad enviada exitosamente",
		friend_accept: "¡Solicitud de amistad aceptada!",
		friend_refuse: "Solicitud de amistad rechazada",
		friend_remove: "Amigo eliminado de tu lista",
		no_friends: "Aún no tienes amigos",
		no_user: "No se encontró usuario",
		signed_in: "Conectado como ",
		stats: "Estadísticas",
		desc_stats: "Tus estadísticas de Pong",
		view_stats: "Ver estadísticas"
	},
	matches: {
		history: "Historial de partidas",
		previous_button: "Anterior",
		no_matches: "No se encontraron partidas",
		load: "Cargando...",
		victory: "Victoria",
		defeat: "Derrota",
		random: "Jugador aleatorio",
		youareP1: "Eras P1",
		youareP2: "Eras P2",
		loading: "Error al cargar",
	},
	pong: {
		play_button: "Jugar",
		replay_button: "Repetir",
		back_button: "Volver",
		wins: "Victorias",
		final_scores: "Puntuación final:",
		back_menu_button: "Volver al menú",
		change_button: "Cambiar modo",
		easy: "Fácil",
		medium: "Medio",
		hard: "Difícil",
		ai_diff: "Dificultad IA",
		solo: "Solo:",
		multiplayer: "Multijugador",
		select: "Selecciona un modo de juego",
		pvp: "Jugador vs Jugador",
		pvp_desc: "Juega contra un amigo localmente",
		pvp_control: "Controles: jugador 1 (↑↓) | jugador 2 (W/S)",
		pve: "Jugador vs IA",
		pve_desc: "Desafía a la IA, Bip bop bip",
		pve_control: "Controles: Jugador (W/S)",
		select_diff: "Selecciona la dificultad de la IA",
		home_button: "Inicio"
	},
	tournament: {
		tournament: "Torneo",
		desc_tournament: "Torneo de 8 jugadores",
		brackets: "Cuadros",
		progress: "No hay partido en curso",
		first_round: "Primera ronda",
		semi_finals: "Semifinales",
		final: "Final",
		to_be_determined: "Por determinar",
		current_math: "Partido actual",
		match: "Partido #",
		startmatch_button: "Iniciar partido",
		nextmath_button: "Siguiente partido",
		new_tournament_button: "Nuevo torneo",
		back_button: "Volver",
		back_menu_button: "Volver al menú",
		finished: "Torneo finalizado",
		restart: "El torneo se reiniciará automáticamente en 2,5 s…"
	},
	profile: {
		my_profile: "mi perfil",
		personal_info: "Información personal",
		profile_pic: "foto de perfil",
		upload_pic: "Cambiar foto",
		formats: "Formatos aceptados: JPG, PNG (máx. 1MB)",
		username: "nombre de usuario",
		username_form: "Nuevo nombre de usuario",
		no_username: "por favor ingresa un nombre de usuario",
		token: "token caducado",
		save_button: "Enviar",
		email_cannot: "El correo electrónico no puede cambiarse",
		connection_status: "estado de conexión",
		danger_zone: "Zona de peligro",
		delete_my_acc: "Eliminar mi cuenta",
		irreversible: "esta acción es irreversible. Todos tus datos, amigos y estadísticas se eliminarán permanentemente",
		delete_button: "Eliminar mi cuenta",
		are_u_sure: "¿Estás seguro de que deseas eliminar tu cuenta? Esta acción es irreversible.",
		log_out: "Cerrar sesión",
		desc_log_out: "Cierra tu sesión actual y vuelve a la página de inicio",
		log_out_button: "Cerrar sesión",
		pp_update: "¡Foto de perfil actualizada!",
		pp_update_fail: "Error al subir la foto",
		username_char: "Tu nombre de usuario debe tener al menos 3 caracteres",
		username_update: "Nombre de usuario actualizado con éxito",
		email_error: "Por favor ingresa un correo electrónico",
		email_format: "Formato de correo inválido",
		email_update: "Correo actualizado con éxito",
		password_title: "Cambiar contraseña",
		password_fields: "Por favor completa todos los campos de contraseña",
		password_match: "Las contraseñas no coinciden",
		password_incorrect: "Contraseña actual incorrecta",
		password_incorrect2fa: "No se puede verificar la contraseña actual (2FA?)",
		password_change: "¡Contraseña cambiada con éxito!",
		account_deleted: "Cuenta eliminada con éxito. Redirigiendo...",
		log_out_popup: "¡Sesión cerrada con éxito! Redirigiendo...",
		curr_password: "Contraseña actual",
		newpass: "Nueva contraseña",
		confirm: "Confirmar nueva contraseña",
		new_email: "Nuevo correo electrónico"
	},
	stats: {
		my_stats: "Mis estadísticas",
		back_button: "Volver",
		victory_title: "Victorias/Derrotas",
		victory: "Victorias",
		defeat: "Derrotas",
		goals: "Goles: ",
		goal: "Anotados",
		taken: "Recibidos",
		details: "Resumen de estadísticas: ",
		game_played: "Partidos jugados: ",
		game_won: "Partidos ganados: ",
		total_score: "Puntuación total: ",
		goal_taken: "Goles recibidos: ",
		ratio: "Ratio de victorias: ",
		no_stats: "No se encontraron estadísticas: "
	}
}
