export default {
	home: {
		singleplayer: "Solo",
		multiplayer: "Multijugador",
		tournament: "Torneo"
	},
	signIn: {
		connexion: "Conexión",
		email: "Correo electrónico",
		password: "Contraseña",
		signIn: "Iniciar sesión",
		no_account: "¿No tienes cuenta? ",
		link: "Crear una cuenta"
	},
	signUp: {
		create: "Crear una cuenta",
		username: "Nombre de usuario",
		email: "Correo electrónico",
		password: "Contraseña",
		activate: "Activar 2FA",
		yes: "Sí",
		no: "No",
		signUp: "Registrarse",
		account: "¡Ya tienes una cuenta!",
		link: " Iniciar sesión"
	},
	dashboard: {
		popup_logout: "¡Cierre de sesión exitoso! Redirigiendo...",
		popup_login: "Debes iniciar sesión",
		popup_anonymise: "Anonimizado. Nuevo nombre de usuario: ",
		popup_username: "Por favor, ingresa un nombre de usuario",
		dashboard: "Panel de control",
		welcome: "Bienvenido a tu espacio personal",
		anonymise: "Anonimizar",
		log_out: "Cerrar sesión",
		profile: "Perfil",
		desc_profile: "Gestiona tu información personal",
		button_profile: "Perfil",
		matches: "Partidas",
		desc_matches: "Historial de partidas",
		button_matches: "Partidas",
		desc_pong: "Inicia una partida de Pong",
		button_pong: "Jugar",
		tournament: "Torneos",
		desc_tournament: "Únete al torneo",
		button_tournament: "Torneos",
		friends: "Gestión de amigos",
		send_request: "Enviar solicitud de amistad",
		search: "Buscar usuario",
		username_form: "Usuario...",
		search_button: "Buscar",
		result: "Resultado:",
		not_found: "No se encontró ningún usuario",
		add_button: "Agregar",
		received_req: "Solicitudes de amistad recibidas",
		loading_req: "Cargando solicitudes...",
		no_req: "No hay solicitudes de amistad pendientes",
		req_from: "Solicitud de",
		waiting: "Esperando respuesta",
		accept: "Aceptar",
		decline: "Rechazar",
		friendship: "Amistad establecida",
		my_friends: "Mis amigos",
		remove: "Eliminar",
		send_friend: "Solicitud de amistad enviada con éxito",
		friend_accept: "¡Solicitud de amistad aceptada!",
		friend_refuse: "Solicitud de amistad rechazada",
		friend_remove: "Amigo eliminado de tu lista",
		no_friends: "Aún no tienes amigos",
		no_user: "No se encontró ningún usuario",
		signed_in: "Conectado como ",
		stats: "Estadísticas",
		desc_stats: "Tus estadísticas de juego",
		view_stats: "Ver estadísticas"
	},
	matches: {
		history: "Historial de partidas",
		previous_button: "Volver",
		no_matches: "No se ha jugado ningún partido",
		load: "Cargando...",
		victory: "Victoria",
		defeat: "Derrota",
		random: "Jugador aleatorio",
		youareP1: "Eras P1",
		youareP2: "Eras P2",
		loading: "Error al cargar"
	},
	pong: {
		play_button: "Jugar",
		replay_button: "Repetir",
		start_button: "Iniciar",
		back_button: "Volver",
		wins: "¡Gana!",
		final_scores: "Puntuación final:",
		back_menu_button: "Volver al menú",
		change_button: "Cambiar modo",
		easy: "Fácil",
		medium: "Normal",
		hard: "Difícil",
		ai_diff: "Dificultad:",
		solo: "Solo",
		multiplayer: "Multijugador",
		select: "Elige el modo de juego",
		pvp: "Jugador vs Jugador",
		pvp_desc: "Juega contra un amigo localmente",
		pvp_control: "Controles: Jugador 1 (↑↓) | Jugador 2 (W/S)",
		pve: "Jugador vs IA",
		pve_desc: "Desafía a un robot Bip bop bip",
		pve_control: "Controles: Jugador (W/S)",
		select_diff: "Elige una dificultad",
		home_button: "Inicio",
		player1: "Jugador1",
		player2: "Jugador2",
		player3: "Jugador3",
		player4: "Jugador4",
		player5: "Jugador5",
		player6: "Jugador6",
		player7: "Jugador7",
		player8: "Jugador8",
		opponent: "Oponente",
		IA: "IA",
		edited: "El Jugador 1 es tu nombre de usuario y no se puede editar."
	},
	tournament: {
		tournament: "Torneo",
		start: "Iniciar",
		desc_tournament: "Torneo de 8 jugadores",
		brackets: "Cuadro del torneo",
		progress: "No hay partidos en curso",
		first_round: "Primera ronda",
		semi_finals: "Semifinales",
		final: "Final",
		to_be_determined: "Por determinar",
		current_match: "Partido en curso",
		match: "Partido #",
		startmatch_button: "Iniciar partido",
		nextmatch_button: "Siguiente partido",
		new_tournament_button: "Nuevo torneo",
		back_button: "Volver",
		back_menu_button: "Volver al menú",
		finished: "Torneo terminado",
		restart: "El torneo se reiniciará automáticamente en 2,5 segundos…",
		player1: "Jugador1",
		player2: "Jugador2",
		player3: "Jugador3",
		player4: "Jugador4",
		player5: "Jugador5",
		player6: "Jugador6",
		player7: "Jugador7",
		player8: "Jugador8",
		edited: "El Jugador 1 es tu nombre de usuario y no se puede editar."
	},
	profile: {
		my_profile: "Mi perfil",
		personal_info: "Información personal",
		profile_pic: "Foto de perfil",
		upload_pic: "Cambiar foto",
		formats: "Formatos aceptados: JPG, PNG (máx. 1MB)",
		username: "Nombre de usuario",
		username_form: "Nuevo nombre de usuario",
		no_username: "El nombre de usuario está vacío",
		token: "Token caducado",
		save_button: "Enviar",
		email_cannot: "El correo electrónico no se puede cambiar",
		connection_status: "Estado de conexión",
		danger_zone: "Zona peligrosa",
		delete_my_acc: "Eliminar mi cuenta",
		irreversible: "Esta acción es irreversible. Todos tus datos, amigos y estadísticas se eliminarán permanentemente.",
		delete_button: "Eliminar mi cuenta",
		are_u_sure: "¿Seguro que deseas eliminar tu cuenta? Esta acción es irreversible.",
		log_out: "Cerrar sesión",
		desc_log_out: "Cierra la sesión actual y regresa a la página de inicio",
		log_out_button: "Cerrar sesión",
		pp_update: "¡Foto de perfil actualizada!",
		pp_update_fail: "Error al subir la imagen.",
		username_char: "Tu nombre de usuario debe tener al menos 3 caracteres",
		username_update: "Nombre de usuario actualizado con éxito",
		email_error: "Por favor, ingresa un correo electrónico",
		email_format: "Formato de correo inválido",
		email_update: "Correo electrónico actualizado con éxito",
		password_title: "Cambiar contraseña",
		password_fields: "Por favor, completa todos los campos de contraseña",
		password_match: "Las contraseñas no coinciden",
		password_incorrect: "Contraseña actual incorrecta",
		password_incorrect2fa: "No se puede verificar la contraseña actual (¿2FA?)",
		password_change: "¡Contraseña cambiada con éxito!",
		account_deleted: "Cuenta eliminada con éxito. Redirigiendo...",
		log_out_popup: "¡Cierre de sesión exitoso! Redirigiendo...",
		curr_password: "Contraseña actual",
		newpass: "Nueva contraseña",
		confirm: "Confirma tu contraseña",
		new_email: "Nuevo correo electrónico"
	},
	stats: {
		my_stats: "Mis estadísticas",
		back_button: "Volver",
		victory_title: "Victorias/Derrotas",
		victory: "Victoria",
		defeat: "Derrota",
		goals: "Goles: ",
		goal: "Marcados",
		taken: "Recibidos",
		details: "Detalles de estadísticas:",
		game_played: "Partidas jugadas: ",
		game_won: "Partidas ganadas: ",
		total_score: "Puntuación total: ",
		goal_taken: "Goles recibidos: ",
		ratio: "Ratio de victorias: ",
		no_stats: "Sin estadísticas disponibles."
	}
}
