export default {
	home: {
		singleplayer: "Juego individual",
		multiplayer: "Multijugador",
		tournament: "Torneo (8 jugadores)"
	},
	signIn: {
		connexion: "Conexión",
		email: "Correo electrónico",
		password: "Contraseña",
		signIn: "Iniciar sesión",
		no_account: "¿No tienes una cuenta? ",
		link: "Crear una cuenta"
	},
	signUp: {
		create: "Crear una cuenta",
		username: "Nombre de usuario",
		email: "Correo electrónico",
		password: "Contraseña",
		activate: "Activar 2FA",
		yes: "Sí",
		no: "No",
		signUp: "Registrarse",
		account: "¡Ya tienes una cuenta!",
		link: " Iniciar sesión"
	},
	dashboard: {
		popup_logout: "¡Desconexión exitosa! Redirigiendo...",
		popup_login: "Debes estar conectado",
		popup_anonymise: "Anonimizado. Nuevo nombre de usuario: ",
		popup_username: "Por favor, introduce un nombre de usuario",
		dashboard: "Panel de control",
		welcome: "Bienvenido a tu espacio personal",
		anonymise: "Anonimizar",
		log_out: "Desconexión",
		profile: "Perfil",
		desc_profile: "Gestiona tu información",
		button_profile: "Perfil",
		matches: "Partidas",
		desc_matches: "Historial de partidas",
		button_matches: "Partidas",
		desc_pong: "Inicia una partida de Pong",
		button_pong: "Jugar",
		tournament: "Torneos",
		desc_tournament: "Únete al torneo",
		button_tournament: "Torneos",
		friends: "Gestión de amigos",
		send_request: "Enviar solicitud de amistad",
		search: "Buscar una persona",
		username_form: "Nombre de usuario...",
		search_button: "Buscar",
		result: "Resultado:",
		not_found: "No se encontró ningún usuario",
		add_button: "Agregar",
		received_req: "Solicitudes de amistad recibidas",
		loading_req: "Cargando solicitudes...",
		no_req: "No hay solicitudes pendientes",
		req_from: "Solicitud de",
		waiting: "Esperando respuesta",
		accept: "Aceptar",
		decline: "Rechazar",
		friendship: "Amistad establecida",
		my_friends: "Mis amigos",
		remove: "Eliminar",
		send_friend: "Solicitud de amistad enviada correctamente",
		friend_accept: "¡Solicitud de amistad aceptada!",
		friend_refuse: "Solicitud de amistad rechazada",
		friend_remove: "Amigo eliminado de tu lista",
		no_friends: "Aún no tienes amigos",
		no_user: "No se encontró ningún usuario",
		signed_in: "Conectado como "
	},
	matches: {
		history: "Historial de partidas",
		previous_button: "Volver",
		no_matches: "No se ha jugado ninguna partida",
		load: "Cargando...",
		victory: "Victoria",
		defeat: "Derrota",
		random: "Jugador aleatorio",
		youareP1: "Eras P1",
		youareP2: "Eras P2",
		loading: "Error al cargar"
	},
	pong: {
		play_button: "Jugar",
		replay_button: "Repetir",
		back_button: "Volver",
		wins: "¡gana!",
		final_scores: "puntuación final:",
		back_menu_button: "Volver al menú"
	},
	tournament: {
		tournament: "Torneo",
		desc_tournament: "Torneo de 8 jugadores",
		brackets: "Árbol del torneo",
		progress: "Ningún partido en curso",
		first_round: "Primera ronda",
		semi_finals: "Semifinal",
		final: "Final",
		to_be_determined: "Por determinar",
		current_match: "Partido en curso",
		match: "Partido #",
		startmatch_button: "Iniciar partido",
		nextmatch_button: "Siguiente partido",
		new_tournament_button: "Nuevo torneo",
		back_button: "Volver",
		back_menu_button: "Volver al menú",
		finished: "Torneo terminado",
		restart: "El torneo se reiniciará automáticamente en 2,5 segundos…"
	},
	profile: {
		my_profile: "Mi perfil",
		personal_info: "Información personal",
		profile_pic: "Foto de perfil",
		upload_pic: "Cambiar foto",
		formats: "Formatos aceptados: JPG, PNG (máx. 1MB)",
		username: "Nombre de usuario",
		username_form: "Tu nombre de usuario",
		no_username: "Nombre de usuario vacío",
		token: "Token expirado",
		save_button: "Enviar",
		email_cannot: "El correo electrónico no se puede cambiar",
		connection_status: "Estado de conexión",
		danger_zone: "Zona peligrosa",
		delete_my_acc: "Eliminar mi cuenta",
		irreversible: "Esta acción es irreversible. Todos tus datos, amigos y estadísticas se borrarán permanentemente.",
		delete_button: "Eliminar mi cuenta",
		are_u_sure: "¿Estás seguro de querer eliminar tu cuenta? Esta acción es irreversible.",
		log_out: "Desconexión",
		desc_log_out: "Cierra la sesión actual y regresa a la página de inicio",
		log_out_button: "Desconexión",
		pp_update: "¡Imagen de perfil actualizada!",
		pp_update_fail: "¡Error al subir la imagen!",
		username_char: "Tu nombre de usuario debe tener al menos 3 caracteres",
		username_update: "Nombre de usuario actualizado correctamente",
		email_error: "Por favor, introduce un correo electrónico",
		email_format: "Formato de correo electrónico inválido",
		email_update: "Correo electrónico actualizado correctamente",
		password_fields: "Por favor, rellena todos los campos de contraseña",
		password_match: "Las contraseñas no coinciden",
		password_incorrect: "Contraseña actual incorrecta",
		password_incorrect2fa: "No se pudo verificar la contraseña actual (¿2FA?)",
		password_change: "¡Contraseña cambiada correctamente!",
		account_deleted: "Cuenta eliminada correctamente. Redirigiendo...",
		log_out_popup: "¡Desconectado correctamente! Redirigiendo..."
	}
}