export default {
	home : {
		singleplayer: "Solo",
		multiplayer: "Multijoueur",
		tournament: "Tournoi"
	},
	signIn : {
		connexion: "Connexion",
		email: "Email",
		password: "Mot de passe",
		signIn: "Se connecter",
		no_account: "Pas de compte ? ",
		link: "Créer un compte"
	},
	signUp : {
		create: "Créer un compte",
		username: "Nom d'utilisateur",
		email: "Email",
		password: "Mot de passe",
		activate: "Activer la 2FA",
		yes: "Oui",
		no: "Non",
		signUp: "S'inscrire",
		account: "Vous avez déjà un compte !",
		link: " Se connecter"
	},
	dashboard : {
		popup_logout: "Déconnexion réussie ! Redirection...",
		popup_login: "Vous devez être connecté",
		popup_anonymise: "Anonymisé. Nouveau nom d'utilisateur : ",
		popup_username: "Veuillez entrer un nom d'utilisateur",
		dashboard : "Tableau de bord",
		welcome: "Bienvenue dans ton espace personnel",
		anonymise: "Anonymisation",
		log_out: "Deconnexion",
		profile: "Profile",
		desc_profile: "Gere tes informations",
		button_profile: "Profile",
		matches: "Matches",
		desc_matches: "Historique de matches",
		button_matches: "Matches",
		desc_pong: "Lance une partie de Pong",
		button_pong: "Jouer",
		tournament: "Tournois",
		desc_tournament: "Rejoins le tournois",
		button_tournament: "Tournois",
		friends: "Gestion d'amis",
		send_request: "Fait une demande d'amis",
		search: "Cherche une personne",
		username_form: "Utilisateur...",
		search_button: "Recherche",
		result: "Resultat:",
		not_found: "Aucun utilisateur trouve",
		add_button: "Ajouter",
		received_req: "Requete d'amis recues",
		loading_req: "Chargement des requetes...",
		no_req: "Aucune demande d'amis en attente",
		req_from: "Demande de",
		waiting: "En attente de réponse",
		accept: "Accepter",
		decline: "Refuser",
		friendship: "Amitié établie",
		my_friends: "Mes amis",
		remove: "Retirer",
		send_friend: "Demande d'ami envoyée avec succès",
		friend_accept : "Demande d'ami acceptée !",
		friend_refuse : "Demande d'ami refusée",
		friend_remove : "Ami supprimé de votre liste",
		no_friends: "Vous n'avez pas encore d'amis",
		no_user: "Aucun utilisateur trouve",
		signed_in: "Connecte en tant que ",
		stats: "Statistiques",
		desc_stats: "Tes statistiques de jeu",
		view_stats: "Statistiques"
	},
	matches : {
		history: "Historique de matches",
		previous_button: "Retour",
		no_matches: "Aucun match joue",
		load: "Chargement...",
		victory: "Victoire",
		defeat: "Défaite",
		random: "Joueur aléatoire",
		youareP1: "Vous étiez P1",
		youareP2: "Vous étiez P2",
		loading: "Erreur de chargement"
	},
	pong : {
		play_button: "Jouer",
		replay_button: "Rejouer",
		start_button: "Lancer",
		back_button: "Retour",
		wins: "gagne!",
		final_scores: "score final:",
		back_menu_button: "Retour au menu",
		change_button: "Changer de mode",
		easy: "Facile",
		medium: "Normal",
		hard: "Difficile",
		ai_diff: "Difficulté:",
		solo: "Solo",
		multiplayer: "Multijoueur",
		select: "Choisi le mode de jeu",
		pvp: "Joueur vs Joueur",
		pvp_desc: "Jouer contre un ami en local",
		pvp_control: "Controles: Joueur 1 (↑↓) | Joueur 2 (W/S)",
		pve: "Joueur vs IA",
		pve_desc: "Challenge un robot Bip bop bip",
		pve_control: "Controles: Joueur (W/S)",
		select_diff: "Choisis une difficulte",
		home_button: "Accueil",
		player1: "Joueur1",
		player2: "Joueur2",
		player3: "Joueur3",
		player4: "Joueur4",
		player5: "Joueur5",
		player6: "Joueur6",
		player7: "Joueur7",
		player8: "Joueur8",
		opponent: "Opposant",
		IA: "AI",
		edited: "Joueur 1 est ton pseudo et ne peux pas etre edite."
	},
	tournament: {
		tournament : "Tournoi",
		start : "Lancer",
		desc_tournament: "Tournoi a 8 joueurs",
		brackets: "Arbre du tournoi",
		progress: "Aucun match en cours",
		first_round: "Premier tour",
		semi_finals : "Demi-finale",
		final: "Finale",
		to_be_determined: "A determiner",
		current_match: "Match en cours",
		match: "Match #",
		startmatch_button: "Lancer le match",
		nextmatch_button: "Match suivant",
		new_tournament_button: "Nouveau tournoi",
		back_button: "Retour",
		back_menu_button: "Retour au menu",
		finished: "Tournois finis",
		restart: "Le tournoi va se relancer automatiquement dans 2,5 secondes…",
		player1: "Joueur1",
		player2: "Joueur2",
		player3: "Joueur3",
		player4: "Joueur4",
		player5: "Joueur5",
		player6: "Joueur6",
		player7: "Joueur7",
		player8: "Joueur8",
		edited: "Joueur 1 est ton pseudo et ne peux pas etre edite."

	},
	profile: {
		my_profile: "Mon profil",
		personal_info: "Informations personnelles",
		profile_pic: "Image de profile",
		upload_pic: "Change la photo",
		formats: "Format accepte: JPG, PNG (max 1MB)",
		username: "Nom d'utilisateur",
		username_form: "Nouveau nom d'utilisateur",
		no_username: "Nom d'utilisateur vide",
		token: "Token expire",
		save_button: "Envoyer",
		email_cannot: "Email ne peux pas etre changer",
		connection_status: "Status de connexion",
		danger_zone: "Zone dangereuse",
		delete_my_acc: "Supprimer mon compte",
		irreversible: "Cette action est irreversible. toutes tes donnees, amis et statistique vont etre efface de facon permanente",
		delete_button: "Supprimer mon compte",
		are_u_sure: "Etes vous sur de vouloir supprimer for compte ? Cette action est irreversible.",
		log_out: "Deconnection",
		desc_log_out: "Ferme la session actuelle et retourne a la page d'acceuil",
		log_out_button: "Deconnexion",
		pp_update: "Image de profil mise à jour !",
		pp_update_fail: "Erreur lors du téléversement de l'image !",
		username_char: "Votre nom d'utilisateur doit contenir au moins 3 caractères",
		username_update: "Nom d'utilisateur mis à jour avec succès",
		email_error : "Veuillez entrer un email",
		email_format : "Format d'email invalide",
		email_update : "Email mis à jour avec succès",
		password_title : "Change le mot de passe",
		password_fields : "Veuillez remplir tous les champs de mot de passe",
		password_match: "Les mots de passe ne correspondent pas",
		password_incorrect: "Mot de passe actuel incorrect",
		password_incorrect2fa: "Impossible de vérifier le mot de passe actuel (2FA ?)",
		password_change: "Mot de passe changé avec succès !",
		account_deleted: "Compte supprimé avec succès. Redirection...",
		log_out_popup: "Déconnecté avec succès ! Redirection...",
		curr_password: "Mot de passe actuel",
		newpass: "Nouveau mot de passe",
		confirm: "Confirme ton mot de passe",
		new_email: "Nouvel Email",
	},
	stats: {
		my_stats: "Mes statistiques",
		back_button: "Retour",
		victory_title: "Victoires/Defaites",
		victory: "Victoire",
		defeat: "Defeat",
		goals: "Buts: ",
		goal: "Marque",
		taken: "Encaisse",
		details: "Details de statistiques :",
		game_played: "Parties jouees: ",
		game_won: "Parties gagnee: ",
		total_score: "Score total: ",
		goal_taken: "Buts encaisses: ",
		ratio: "Ratio de victoire: ",
		no_stats: "Aucune statistiques: "
	}
}
